# pergunta 1

# INDICE = 13
# SOMA = 0
# K = 0

# while K < INDICE:
#     K = K + 1
#     SOMA = SOMA + K

# print(SOMA)

# resposta = 91

# ========================================================================================================

# pergunta 2

# def fibonacci_sequence(n):
#     a, b = 0, 1
#     while b < n:
#         if b == n:
#             return True
#         a, b = b, a + b
#     return False

# numero_informado = int(input("Digite um número: "))

# if fibonacci_sequence(numero_informado):
#     print("O número informado pertence à sequência de Fibonacci.")
# else:
#     print("O número informado NÃO pertence à sequência de Fibonacci.")



# ========================================================================================================

# pergunta 3

# a) 1, 3, 5, 7, 9
# b) 2, 4, 8, 16, 32, 64, 128
# c) 0, 1, 4, 9, 16, 25, 36, 47
# d) 4, 16, 36, 64, 100
# e) 1, 1, 2, 3, 5, 8, 13
# f) 2, 10, 12, 16, 17, 18, 19, 200

# ========================================================================================================

# pergunta 4

# Primeira ida:
# Ligue o primeiro interruptor e deixe-o ligado por alguns minutos.
# Desligue o primeiro interruptor.
# Ligue o segundo interruptor.
# Entre na sala das lâmpadas.
    # - Se a lâmpada estiver acesa, o segundo interruptor controla essa lâmpada.
    # - Se a lâmpada estiver apagada, vá para a próxima etapa.

# Segunda ida:
# Entre na sala das lâmpadas.
# Agora, observe:
# Se a lâmpada estiver acesa, o primeiro interruptor controla essa lâmpada.
# Se a lâmpada estiver apagada, o terceiro interruptor controla essa lâmpada.

# ========================================================================================================

# pergunta 5

# def inverte_string(string):
#     tamanho = len(string)
#     string_invertida = ''
#     for i in range(tamanho - 1, -1, -1):
#         string_invertida += string[i]
#     return string_invertida

# string_original = input("Digite a string que deseja inverter: ")
# string_invertida = inverte_string(string_original)
# print("String invertida:", string_invertida)
